#Deployado
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:33322/railway
spring.datasource.username=postgres
spring.datasource.password=g-ABb3e3-f-e-E6cg45bGaAbc3EG5D**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW

#Local
 #spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
 #spring.datasource.username=postgres
 #spring.datasource.password=mypassword
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.show-sql=true
 #spring.jpa.properties.hibernate.format_sql=true
 #spring.h2.console.enabled=true
 #spring.jpa.hibernate.ddl-auto=create-drop
 #my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
 #
